﻿<?xml version="1.0" encoding="utf-8" ?>
<rex uri="https://rex.logisticallabs.com">
  <authentication type="basic" username="my-username" password="my-password" />
  <httpClient timeout="00:05:00" connectionLimit="1000" connectionMaxIdleTime="00:05:00" />
  <retryPolicy maxRetryCount="3" retryInterval="00:00:15" retryIncrement="00:00:15" />
</rex>